#!/usr/bin/env python

PACKAGE = "kalman"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("a", double_t, 0, "diagonal matrix first parameter",    0.01, 0,   0.5)
gen.add("b", double_t, 0, "diagonal matrix second parameter",   0.01, 0,   0.5)
gen.add("c", double_t, 0, "diagonal matrix third parameter",    0.01, 0,   0.5)
gen.add("d", double_t, 0, "diagonal matrix fourth parameter",    0.01, 0,   0.5)
gen.add("R", double_t, 0, "R value",    0.01, 0,   0.5)
gen.add("Kp", double_t, 0, "the p factor",    10, 0,   15)
gen.add("Ki", double_t, 0, "the i factor",    10, 0,   15)
gen.add("Kd", double_t, 0, "the d factor",    .001, 0,   15)

exit(gen.generate(PACKAGE, "kalman", "kparameters"))